
import java.awt.Color;
import java.awt.font.TextMeasurer;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Phai
 */
public class OxFrame extends javax.swing.JFrame {

    /**
     * Creates new form OxFrame
     */
    public OxFrame() {
        x = new Player('X');
        o = new Player('O');
        load();
        table = new Table(x,o);
        
        initComponents();
        hideBtnNewgame();
        showTable();
        showStat();
        showTurn();
    }

    public void hideBtnNewgame() {
        btnNewGame.setVisible(false);
    } 
    public void showBtnNewgame() {
        btnNewGame.setVisible(true);
    }
    public void showStat(){
        numXwin.setText(""+x.getWin());
        numXLose.setText(""+x.getLose());
        numXdraw.setText(""+x.getDraw());
        numOwin.setText(""+o.getWin());
        numOlose.setText(""+o.getLose());
        numOdraw.setText(""+o.getDraw());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTable = new javax.swing.JPanel();
        bbTable1 = new javax.swing.JButton();
        bbTable2 = new javax.swing.JButton();
        bbTable3 = new javax.swing.JButton();
        bbTable4 = new javax.swing.JButton();
        bbTable5 = new javax.swing.JButton();
        bbTable6 = new javax.swing.JButton();
        bbTable7 = new javax.swing.JButton();
        bbTable8 = new javax.swing.JButton();
        bbTable9 = new javax.swing.JButton();
        textOutput = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        pnPlayerX = new javax.swing.JPanel();
        txtplayerX = new javax.swing.JLabel();
        xWin = new javax.swing.JLabel();
        xLose = new javax.swing.JLabel();
        xDraw = new javax.swing.JLabel();
        numXwin = new javax.swing.JLabel();
        numXLose = new javax.swing.JLabel();
        numXdraw = new javax.swing.JLabel();
        jnPLayerO = new javax.swing.JPanel();
        txtplayerO = new javax.swing.JLabel();
        oWin = new javax.swing.JLabel();
        oLose = new javax.swing.JLabel();
        Odraw = new javax.swing.JLabel();
        numOwin = new javax.swing.JLabel();
        numOlose = new javax.swing.JLabel();
        numOdraw = new javax.swing.JLabel();
        txetMess = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bbTable1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable1.setText("-");
        bbTable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable1ActionPerformed(evt);
            }
        });

        bbTable2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable2.setText("-");
        bbTable2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable2ActionPerformed(evt);
            }
        });

        bbTable3.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable3.setText("-");
        bbTable3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable3ActionPerformed(evt);
            }
        });

        bbTable4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable4.setText("-");
        bbTable4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable4ActionPerformed(evt);
            }
        });

        bbTable5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable5.setText("-");
        bbTable5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable5ActionPerformed(evt);
            }
        });

        bbTable6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable6.setText("-");
        bbTable6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable6ActionPerformed(evt);
            }
        });

        bbTable7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable7.setText("-");
        bbTable7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable7ActionPerformed(evt);
            }
        });

        bbTable8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable8.setText("-");
        bbTable8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable8ActionPerformed(evt);
            }
        });

        bbTable9.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        bbTable9.setText("-");
        bbTable9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbTable9ActionPerformed(evt);
            }
        });

        textOutput.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        textOutput.setText("Row = ?, Col = ?");

        btnNewGame.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNewGame.setText("New Game!!!");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlTableLayout = new javax.swing.GroupLayout(pnlTable);
        pnlTable.setLayout(pnlTableLayout);
        pnlTableLayout.setHorizontalGroup(
            pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTableLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(bbTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(bbTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(bbTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bbTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(textOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        pnlTableLayout.setVerticalGroup(
            pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTableLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bbTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bbTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bbTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bbTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnPlayerX.setBackground(new java.awt.Color(0, 255, 255));

        txtplayerX.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtplayerX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtplayerX.setText("PlayerX");
        txtplayerX.setOpaque(true);

        xWin.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        xWin.setText("Win:");

        xLose.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        xLose.setText("Lose:");

        xDraw.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        xDraw.setText("Draw:");

        numXwin.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numXwin.setText("0");

        numXLose.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numXLose.setText("0");

        numXdraw.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numXdraw.setText("0");

        javax.swing.GroupLayout pnPlayerXLayout = new javax.swing.GroupLayout(pnPlayerX);
        pnPlayerX.setLayout(pnPlayerXLayout);
        pnPlayerXLayout.setHorizontalGroup(
            pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPlayerXLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtplayerX, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnPlayerXLayout.createSequentialGroup()
                        .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(xWin, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(xLose, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(xDraw, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numXwin, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numXLose, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numXdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        pnPlayerXLayout.setVerticalGroup(
            pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPlayerXLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtplayerX, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xWin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numXwin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xLose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numXLose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnPlayerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numXdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jnPLayerO.setBackground(new java.awt.Color(0, 255, 255));

        txtplayerO.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtplayerO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtplayerO.setText("PlayerO");
        txtplayerO.setOpaque(true);

        oWin.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        oWin.setText("Win:");

        oLose.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        oLose.setText("Lose:");

        Odraw.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        Odraw.setText("Draw:");

        numOwin.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numOwin.setText("0");

        numOlose.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numOlose.setText("0");

        numOdraw.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        numOdraw.setText("0");

        javax.swing.GroupLayout jnPLayerOLayout = new javax.swing.GroupLayout(jnPLayerO);
        jnPLayerO.setLayout(jnPLayerOLayout);
        jnPLayerOLayout.setHorizontalGroup(
            jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jnPLayerOLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtplayerO, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jnPLayerOLayout.createSequentialGroup()
                        .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(oWin, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(oLose, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Odraw, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numOwin, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numOlose, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numOdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jnPLayerOLayout.setVerticalGroup(
            jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jnPLayerOLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtplayerO, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oWin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numOwin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oLose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numOlose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jnPLayerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Odraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numOdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        txetMess.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txetMess.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txetMess.setText("Welcome to OX Game");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jnPLayerO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txetMess, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pnPlayerX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(34, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(txetMess, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnPlayerX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(jnPLayerO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bbTable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable1ActionPerformed
        row = 0;
        col = 0;
        process();
    }//GEN-LAST:event_bbTable1ActionPerformed

    private void bbTable2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable2ActionPerformed
        row = 0;
        col = 1;
        process();
    }//GEN-LAST:event_bbTable2ActionPerformed

    private void bbTable3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable3ActionPerformed
        row = 0;
        col = 2;
        process();
    }//GEN-LAST:event_bbTable3ActionPerformed

    private void bbTable4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable4ActionPerformed
        row = 1;
        col = 0;
        process();
    }//GEN-LAST:event_bbTable4ActionPerformed

    private void bbTable5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable5ActionPerformed
        row = 1;
        col = 1;
        process();
    }//GEN-LAST:event_bbTable5ActionPerformed

    private void bbTable6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable6ActionPerformed
        row = 1;
        col = 2;
        process();
    }//GEN-LAST:event_bbTable6ActionPerformed

    private void bbTable7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable7ActionPerformed
        row = 2;
        col = 0;
        process();
    }//GEN-LAST:event_bbTable7ActionPerformed

    private void bbTable8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable8ActionPerformed
        row = 2;
        col = 1;
        process();
    }//GEN-LAST:event_bbTable8ActionPerformed

    private void bbTable9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbTable9ActionPerformed
        row = 2;
        col = 2;
        process();
    }//GEN-LAST:event_bbTable9ActionPerformed

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        newTable();
        table = new Table(x,o);
        showTable();
        showTurn();
        showWelcomeMessage();
    }//GEN-LAST:event_btnNewGameActionPerformed

    public void newTable() {
        int ranInt = 0 +(int)(Math.random() * ((100 - 0) + 1));
        
        if(ranInt%2==0){
            table = new Table(x,o);
        }else{
            table = new Table(o,x);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OxFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OxFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OxFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OxFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OxFrame().setVisible(true);
            }
        });
    }
    private void process(){
        textOutput.setText("Row = "+row+" Col = "+col);
        if(table.setRowCol(row, col)){  
            if(table.isFisnish()){
                showResalt();
                showStat();
                resetTurn();
                showBtnNewgame();
                save();
            }else{
                table.switchPlayer();
                showTurn();
            }
            
        }
        
        showTable();
    }

    public void showResalt() {
        if(table.getWinnner() == null){
            showDraw();
        }else{
            showWin();
        }
    }

    public void showWin() {
        txetMess.setText(table.getWinnner().getName() + " Win !!!");
    }

    public void showDraw() {
        txetMess.setText("!!!DRAW!!!");
    }
    private void showTable(){
        bbTable1.setText(""+table.getRowCol(0, 0));
        bbTable2.setText(""+table.getRowCol(0, 1));
        bbTable3.setText(""+table.getRowCol(0, 2));
        bbTable4.setText(""+table.getRowCol(1, 0));
        bbTable5.setText(""+table.getRowCol(1, 1));
        bbTable6.setText(""+table.getRowCol(1, 2));
        bbTable7.setText(""+table.getRowCol(2, 0));
        bbTable8.setText(""+table.getRowCol(2, 1));
        bbTable9.setText(""+table.getRowCol(2, 2));
    }
    public void showTurn(){
       if(table.getCurrentPlayer().getName() == 'X'){
         txtplayerX.setBackground(Color.green);
         txtplayerO.setBackground(Color.white);
       }else{
          txtplayerO.setBackground(Color.green);
          txtplayerX.setBackground(Color.white);
       }
   }
    public void resetTurn(){
        txtplayerX.setBackground(Color.white);
         txtplayerO.setBackground(Color.white);
    }
    public void save(){
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
 
        try {
            file = new File("ox.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(x);
            oos.writeObject(o);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                oos.close();
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    public void load(){
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;
 
        try {
            file = new File("ox.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            x = (Player) ois.readObject();
            o = (Player) ois.readObject();
            System.out.println(x);
            System.out.println(o);
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private int row,col;
    private Table table;
    private Player x;
    private Player o;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Odraw;
    private javax.swing.JButton bbTable1;
    private javax.swing.JButton bbTable2;
    private javax.swing.JButton bbTable3;
    private javax.swing.JButton bbTable4;
    private javax.swing.JButton bbTable5;
    private javax.swing.JButton bbTable6;
    private javax.swing.JButton bbTable7;
    private javax.swing.JButton bbTable8;
    private javax.swing.JButton bbTable9;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JPanel jnPLayerO;
    private javax.swing.JLabel numOdraw;
    private javax.swing.JLabel numOlose;
    private javax.swing.JLabel numOwin;
    private javax.swing.JLabel numXLose;
    private javax.swing.JLabel numXdraw;
    private javax.swing.JLabel numXwin;
    private javax.swing.JLabel oLose;
    private javax.swing.JLabel oWin;
    private javax.swing.JPanel pnPlayerX;
    private javax.swing.JPanel pnlTable;
    private javax.swing.JLabel textOutput;
    private javax.swing.JLabel txetMess;
    private javax.swing.JLabel txtplayerO;
    private javax.swing.JLabel txtplayerX;
    private javax.swing.JLabel xDraw;
    private javax.swing.JLabel xLose;
    private javax.swing.JLabel xWin;
    // End of variables declaration//GEN-END:variables

    private void showWelcomeMessage() {
        txetMess.setText("Welcome to OX game");
    }
}
